AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An example SAM template for Lambda Safe Deployments.

Resources:
   getLocalUserProfileListHandler:
    Type: AWS::Serverless::Function
    Properties:
      Handler: getLocalUserProfileListHandler.getLocalUserProfileListHandler
      CodeUri: ./src/functions
      Runtime: nodejs8.10
      Role: arn:aws:iam::811788744179:role/CloudFormationServiceRole
      Events:
        Api:
          Type: Api
          Properties:
            Path: /security/corplocal/list
            Method: get
